* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sriracha', serif;
}

body {
    width: 100%;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px 0;
}

header {
    width: 100%;
}

.main-menu-container {
    height: 70px;
    width: 100%;
    background-color: rgba(66, 25, 42, 1);
    padding: 20px;
}

.main-menu {
    display: flex;
    justify-content: center;
}

.main-menu ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
}

.main-menu li a {
    text-decoration: none;
    color: #fff;
    transition: all 150ms ease-in-out;
    font-size: 20px;
}

.main-menu li a:hover {
    text-decoration: underline;
}

.header-container {
    margin: 20px;
    display: flex; 
    align-items: center;
}

.header-top {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('./pictures/green-pattern.jpg');
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.presentation {
    margin: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation>img {
    margin: 5px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.presentation>h1 {
    padding: 10px;
    font-family: 'Impact';
    color: #FFFFFF;
}

header h2 {
    font-weight: lighter;
    color: #FFFFFF;
    font-size: 30px;
    margin-bottom: 50px;
}

.contact {
    margin: 20px;
}

.contact li {
    color: #FFFFFF;
    display: flex;
        justify-items: center;
}

.contact img {
    height: 25px;
    width: 25px;
    margin-left: 20px;
    transform: rotate(0);
    transition: transform 150ms ease-in-out
}

.contact img:hover {
    transform: rotate(-20deg);
}

.contact b {
    margin-right: 5px;
}

.container {
    padding: 10px;
    width: 70%;
    display: flex;
    margin: 30px auto;
}

footer {
    min-height: 125px;
    width: 100%;
    background-size: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-image: url('./pictures/green-pattern.jpg');
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

footer>p {
    color: #FFFFFF;
    text-align: center;
}

footer>div {
    color: #FFFFFF;
    font-size: smaller;
    text-align: center;
}

footer a {
    color: #FFFFFF;
    margin: 3px;
}

footer a:hover {
    color: purple;
}

.to-top-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-to-top {
    background-color: rgba(66, 25, 42, 0.85);
    border: 1px solid rgba(66, 25, 42, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 150ms ease-in-out;
}

.footer-to-top:hover {
    background-color: rgba(66, 25, 42, 0.7);
}

.footer-to-top svg {
    pointer-events: none;
    color: #fff;
    width: 25px;
    height: 25px;
}

@media screen and (max-width: 1200px) {
    main {
        margin: 30px 0;
    }
}

@media screen and (max-width: 992px) {

    .header-container {
        flex-direction: column;
            align-items: flex-start;
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .about>img {
        max-width: 70%;
    }


}


@media screen and (max-width: 700px) {

    .header-container {
        align-items: center;
        text-align: center;
    }

    .header-top {
        flex-direction: column;
    }

    header h2 {
        margin-bottom: unset;
    }

    #skills-li>ul {
        justify-content: center;
    }
}
